
	private boolean checkSudokuSolution(int[][] grid) {
		/* check row and collumn */
		for (int i = 0; i < grid.length; i++ {
			for (int j = 0; j < grid[0].length; j++) {
				int x = grid[i][j];
				int y = grid[j][i];
				for (int k = 0; k < grid[0].length; k++) {
					if (x == grid[i][k] || y == grid[j][k]) {
					return false;
					}
				}
			}
		}
		/* check square of nine elements */
		for (int i = 0; i < 9; i += 3) {
			for (int j = 0; j < 9; j+= 3) {
				for (int k = i; k < (i + 3); k++) {
					for (int l = j; l < (j + 3); l++) {
					int x = grid[k][l];
					for (int m = i; m < (i + 3); m++) {
						for (int n = j; n < (j + 3); n++) {
							if (x == grid[m][n]) {
								return false;
							}
						}
					}
					}
				}
			}
		}
		return true;
	}
	